##some aliases
##
alias sd='sudo '
alias vim="nvim"
alias ..="cd .."
alias .2="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."
alias .5="cd ../../../../.."
alias untar='tar -xvf '
alias wget='wget -c '
alias speed='speedtest-cli  --simple'
alias ls='ls --color=auto'
alias ll='ls -alF'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias update='sudo apt update && sudo apt upgrade'
alias apti='sudo apt install'
alias mi='micro'

###

